<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="stylesheet" href="css/estilos.css">
     <link href="lightbox.min.css" rel="stylesheet" type="text/css">
     <link rel="shorcut icon"  href="img/icono.jpeg">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <title>Futurismo</title>
  </head>
  <body>
   <header>
            <nav class="navbar navbar-expand-lg navbar-light" style=" background: linear-gradient(180deg, #85c3dd 0%, #d5e6ea 100%);">
        <div class="container-fluid" style="font-size: 30px; padding: 15px">
          <a class="navbar-brand" href="index.html"><img class="fotonav" src="img/nav.png">
           
          </a>

          <!-- Boton menu responsive -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="historia.html"><b> Historia</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="artistas.html"><b> Artistas</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="obras.html"><b> Obras</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="arquitectura.html"><b> Arquitectura</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="contacto.html"><b> Contacto</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="registro.php"><img src="img/login.png" style="width: 30%"></a>
              </li>
              </ul>
          </div>
        </div>
      </nav>  




    </header>



   <div class="container">
  <div class="row">
    <h1 style="text-align: center;padding: 10px; color: #85c3dd"><b>Arquitectura en el Futurismo</b> </h1>
    <div class="arq">
                 <p>Durante cinco años, los futuristas dejaron de lado la arquitectura hasta que se dieron cuenta de que si querían renovar el mundo y la sociedad debían cambiar la fisonomía de las ciudades. Antonio Sant’Elia publicó el Manifiesto de la Arquitectura Futurista en la revista Lacerba en 1914, texto en el que expone sus ideas sobre lo que debe ser la arquitectura y la ciudad del futuro. .</p>
                 <p>La arquitectura futurista muestra una tendencia a lo práctico, lo dinámico y lo tecnológico. Presenta líneas oblicuas y elípticas que aportan movimiento, propone la multiplicación de elementos tecnológicos como los ascensores o las escaleras mecánicas.</p>
                 <p>Los artistas y teóricos futuristas idearon una metrópoli-máquina que rompía con la morfología de las ciudades del momento, pero, para construir estas nuevas metrópolis, debían destruir todo lo anterior. Así surgieron las campañas de violencia y ese amor por la guerra como herramienta de cambio.  </p>
                 <p>No se trata de encontrar nuevas formas, nuevas configuraciones de puertas y ventanas o reemplazar postes. Esto significa que no se trata de dejar la fachada de ladrillos al descubierto, revestida o revestida de piedra, o de definir la diferencia formal entre lo nuevo y lo antiguo, sino de crear una vivienda futurista, construyéndola con todos los recursos de la ciencia y la tecnología.</p>
    </div>
    <div class="arq">
      <img class="fotoarq" src="img/arq1.jpg">
    </div>


<section class="gallery">
  <div class="gallery__item">
    <input
      type="radio"
      id="img-1"
      checked
      name="gallery"
      class="gallery__selector"
    />
    <img
      class="gallery__img"
      src="arq4.jpeg"
      alt=""
    />
    <label for="img-1" class="gallery__thumb">
      <img src="arq4.jpeg" alt="" />
    </label>
  </div>
</section>




      <footer>
  <p>Lucía Uriarte- Producción Digital III</p>
</footer>





    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="lightbox-plus-jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>