<html>
  <head>
 <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
 <title>Futurismo</title>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='' rel='stylesheet'>
 <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="stylesheet" href="css/estilos.css">
     <link rel="shorcut icon"  href="img/icono.jpeg">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
 
   <style>
   <style>
.lightbox-gallery {
    overflow-x: hidden
}

.lightbox-gallery p {
    color: black
}

.lightbox-gallery h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: black
}

@media (max-width:767px) {
    .lightbox-gallery h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px
    }
}

.lightbox-gallery .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 40px
}

.lightbox-gallery .intro p {
    margin-bottom: 0
}

.lightbox-gallery .photos {
    padding-bottom: 20px
}

.lightbox-gallery .item {
    padding-bottom: 30px
}</style>
    </head>
    <body>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
  <header>
            <nav class="navbar navbar-expand-lg navbar-light" style=" background: linear-gradient(180deg, #85c3dd 0%, #d5e6ea 100%);">
        <div class="container-fluid" style="font-size: 30px; padding: 15px">
          <a class="navbar-brand" href="index.html"><img class="fotonav" src="img/nav.png">
           
          </a>

          <!-- Boton menu responsive -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="historia.html"><b> Historia</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="artistas.html"><b> Artistas</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="obras.html"><b> Obras</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="arquitectura.html"><b> Arquitectura</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="contacto.html"><b> Contacto</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="registro.php"><img src="img/login.png" style="width: 30%"></a>
              </li>
              </ul>
          </div>
        </div>
      </nav>  




    </header>
     

  <div class="container">
  <div class="row">
    <h1 style="text-align: center;padding: 10px; color: #85c3dd"><b>Arquitectura en el Futurismo</b> </h1>
    <div class="arq">
                 <p>Durante cinco años, los futuristas dejaron de lado la arquitectura hasta que se dieron cuenta de que si querían renovar el mundo y la sociedad debían cambiar la fisonomía de las ciudades. Antonio Sant’Elia publicó el Manifiesto de la Arquitectura Futurista en la revista Lacerba en 1914, texto en el que expone sus ideas sobre lo que debe ser la arquitectura y la ciudad del futuro. .</p>
                 <p>La arquitectura futurista muestra una tendencia a lo práctico, lo dinámico y lo tecnológico. Presenta líneas oblicuas y elípticas que aportan movimiento, propone la multiplicación de elementos tecnológicos como los ascensores o las escaleras mecánicas.</p>
                 <p>Los artistas y teóricos futuristas idearon una metrópoli-máquina que rompía con la morfología de las ciudades del momento, pero, para construir estas nuevas metrópolis, debían destruir todo lo anterior. Así surgieron las campañas de violencia y ese amor por la guerra como herramienta de cambio.  </p>
                 <p>No se trata de encontrar nuevas formas, nuevas configuraciones de puertas y ventanas o reemplazar postes. Esto significa que no se trata de dejar la fachada de ladrillos al descubierto, revestida o revestida de piedra, o de definir la diferencia formal entre lo nuevo y lo antiguo, sino de crear una vivienda futurista, construyéndola con todos los recursos de la ciencia y la tecnología.</p>
    </div>
    <div class="arq">
      <img class="fotoarq" src="img/arq1.jpg">
    </div> 
<div class="lightbox-gallery">
    <div class="container">
    
        <div class="row photos">
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/arq4.jpeg" data-lightbox="photos"><img class="img-fluid" src="img/arq4.jpeg"></a><p></p></div>
            
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/arq3.jpeg" data-lightbox="photos"><img class="img-fluid" src="img/arq3.jpeg"></a><p></p></div>
            
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/arq5.jpeg" data-lightbox="photos"><img class="img-fluid" src="img/arq5.jpeg"></a><p></p></div>
           
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/arq2.jpeg" data-lightbox="photos"><img class="img-fluid" src="img/arq2.jpeg"></a></div>
           
           
      
        </div>
        </div>


      <footer>
  <p>Lucía Uriarte- Producción Digital III</p>
</footer>
                                     </div>
                                                     

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
 <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
 <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'></script>                                    
  </body>
</html>