<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="stylesheet" href="css/estilos.css">
     <link rel="shorcut icon"  href="img/icono.jpeg">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <title>Futurismo</title>
  </head>
  <body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light" style=" background: linear-gradient(180deg, #85c3dd 0%, #d5e6ea 100%);">
        <div class="container-fluid" style="font-size: 30px; padding: 15px">
          <a class="navbar-brand" href="index.html"><img class="fotonav" src="img/nav.png">
           
          </a>

          <!-- Boton menu responsive -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="historia.html"><b> Historia</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="artistas.html"><b> Artistas</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="obras.html"><b> Obras</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="arquitectura.html"><b> Arquitectura</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="contacto.html"><b> Contacto</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="registro.php"><img src="img/login.png" style="width: 30%"></a>
              </li>
              </ul>
          </div>
        </div>
      </nav>  




    </header>

  
<h1 style="text-align: center;padding: 10px; color: 
#7D84C7"><b>Artistas</b></h1>
  <div class="container balla" style="border-radius: 40px; border: solid;padding: 20px">
  <div class="row">
    <div class="col-sm-4">
   <img class="img-fluid img rounded mx-auto d-block" src="img/art1.jpeg" style="width: 95%; border-radius: 20px; padding: 10px;margin-left: 40px; text-align: center;">
    </div>
    <div class="col-sm-8">
      <h2>Giacomo Balla</h2>
      <p>Nació el 18 de julio de 1871 en Turiín, Italia. Balla fue un pintor y escultor italiano que realizó sus estudios en la escuela nocturna de dibujo de Turín. Utilizó la tecnica puntillista para plasmar la dinámica y la velocidad, su obra más conocida trata <b> la dinamicidad de la luz y el movimiento simultaneo.</b> Llevó la poética futurista hasta el diseño, el mobiliario, la vestimenta y los objetos, siendo él, el responsable de incorporar materiales no tradicionales al sistema de creación artística.</p>
      <p>Al contrario de otros de su mismo género, Balla fue un pintor lírico, ajeno a la violencia. <em>Sus obras más reconocidas tratan la dinamicidad de la luz y el movimiento  simultáneo, como "Dinamismo de perro con correa" (1912)</em> .

      En octubre de 1918 publicó su "Manifiesto del color" ("Manifesto del colore"), un análisis del color en la pintura de vanguardia.

      En la década de 1930 se distanció del futurismo, del cual fue uno de sus exponentes más destacados.</p>
    </div>
   
  </div>
  </div>

<div class="container boccioni" style="border-radius: 40px; border: solid;padding: 20px">
  <div class="row">
    <div class="col-sm-8">
      <h2>Umberto Boccioni</h2>
      <p> Nacido el 19 de octubre de 1882 en la ciudad de Italia, Regio de Calabria.<b> Fue un pintor, escultor y uno de los principales exponentes del movimiento futurista.</b> En sus cuadros evitaba siempre la línea recta, utilizaba colores complementarios para generar un efecto de vibración y formas para generar movimiento y velocidad. En sus esculturas, mostraba la interacción de un objeto en movimiento con el espacio circundante</p>
      <p>Un intento similar domina también su escultura, en la cual despreció a menudo los materiales nobles, como el mármol o el bronce, prefiriendo la madera, el hierro o el cristal. Lo que le interesaba era mostrar <em>la interacción de un objeto en movimiento con el espacio circundante.</em></p>
      
    </div>
     <div class="col-sm-4">
   <img class="img-fluid img rounded mx-auto d-block" src="img/art2.jpeg" style="width: 80%; border-radius: 20px; padding: 10px;margin-left: 40px; text-align: center;">
    </div>
   
  </div>
   </div>


<div class="container" style="border-radius: 40px; border: solid;padding: 20px">
  <div class="row">
    <div class="col-sm-4">
   <img class="img-fluid img rounded mx-auto d-block" src="img/art4.jpeg" style="width: 75%; border-radius: 20px; padding: 10px;margin-left: 40px; text-align: center;">
    </div>
    <div class="col-sm-8">
      <h2>Carlo Carrà</h2>
      <p>Nacido el 11 de febrero de 1881 en Quargnento, Italia. Fue uno de los líderes del movimiento no solo por sus pinturas, sino que también escribió libros relacionados con el arte. <b>Fue anarquista durante su juventud pero luego se convirtió en ultranacionalista.</b>  Su etapa futurista da como resultado algunos de sus mejores trabajos, que destacan por su tremendo dinamisno. Como buen futurista vio con buenos ojos mostrar movimiento, poder y violencia.</p>
      <p>La época futurista terminó coincidiendo con el inicio de la Primera Guerra Mundial. Su trabajo empezó a ser más claro en formas y estilo. En los 20 y 30 inició un periodo más sombrío. Un ejemplo de esta época es su pintura Mañana en el mar (1928).</p>
      
    </div>
  </div>
 
 
  </div>




      <footer>
  <p>Lucía Uriarte- Producción Digital III</p>
</footer>





    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>