<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="stylesheet" href="css/estilos.css">
     <link rel="shorcut icon"  href="img/icono.jpeg">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <title>Futurismo</title>
  </head>
  <body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light" style=" background: linear-gradient(180deg, #85c3dd 0%, #d5e6ea 100%);">
        <div class="container-fluid" style="font-size: 30px; padding: 15px">
          <a class="navbar-brand" href="index.html"><img class="fotonav" src="img/nav.png">
           
          </a>

          <!-- Boton menu responsive -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="historia.html"><b> Historia</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="artistas.html"><b> Artistas</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="obras.html"><b> Obras</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="arquitectura.html"><b> Arquitectura</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="contacto.html"><b> Contacto</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="registro.php"><img src="img/login.png" style="width: 30%"></a>
              </li>
              </ul>
          </div>
        </div>
      </nav>  




    </header>

   <div class="container-fluid content">
    <div class="container" style="padding-top: 30px">
  <div class="row">
    <div class="col-sm-8">
            <h1 style="text-align: center;padding: 10px; color: #00a6a1"><b> Historia</b></h1>
                 <p>El Futurismo es un movimiento vanguardista, artístico y literario surgido en Italia, impulsado por Marinetti. El poeta italiano fue quien recopiló y publicó el 20 de Febrero de 1909 en el periódico parisiense, "Le Figaro", un texto que pretendía revolucionar el mundo:<b> el Manifiesto Futurista.  </b></p>
                 <p>El Futurismo recibe su nombre porque pretende romper por completo el arte tradicional, del pasado. El objetivo es crear un nuevo arte que satisfaga la mentalidad moderna, la nueva era y las nuevas necesidades. Por este motivo, toma como inspiración las máquinas y sus atributos: fuerza, rapidez, velocidad, energía y movimiento.</p>
                 <p>La pintura futurista se puede definir como "cubismo dinámico". Su propósito es utilizar un recurso de color único para expresar los efectos dinámicos de un solo objeto en movimiento. Las obras se caracterizan por el color y las formas geométricas, y para lograr el efecto de movimiento se basaron en diferentes técnicas: vibrantes composiciones de color, el divisionismo , la abstracción y desmaterialización de los objetos (tomada del cubismo) y finalmente la multiplicación de las posiciones de un mismo elemento (objeto o persona). </p>
                 <p> 
                </p>
                 

               </div>
    <div class="col-sm-4">
                    <figure class="figure hist" style=" padding: 30px; margin-left: 30px">
  <img src="img/hist1.jpeg" class="figure-img img-fluid rounded " alt="...">
  <figcaption class="figure-caption text-end">"Le Figaro" 1909</figcaption>
</figure>
            </div>
  </div>


<div class="container">
  <div class="row">
    <div class="col-sm-4">
<figure class="figure hist">
  <img src="img/filippo.jpeg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption text-end"></figcaption>
</figure>      

    </div>
    <div class="col-sm-8">
    
              <p><h3>Características de Futurismo</h3></p>
              <p>La pintura futurista estaba influenciada por el abstraccionismo y el cubismo, con pretensiones de dinamismo. Los objetos en el espacio describían la velocidad.</p>
              <p>Consideraban que la industrialización, junto con las posibilidades que brindaba el desarrollo científico y tecnológico permitirían construir un mundo nuevo fuerte, dinámico, sin defectos.</p>
               <p>Exaltación de la modernidad y originalidad, invitando a los artistas a liberarse del pasado.</p>
               <p>En la arquitectura se planteó la planificación urbana orientada a organizar la vida de las personas en un futuro utópico. Los materiales preferidos fueron el metal y el vidrio.</p>
               
    </div>
   
  </div>
</div>





       <footer>
  <p>Lucía Uriarte- Producción Digital III</p>
</footer>




    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>