<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="stylesheet" href="css/estilos.css">
     <link rel="shorcut icon"  href="img/icono.jpeg">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <title>Futurismo</title>
  </head>
  <body>
   <header>
            <nav class="navbar navbar-expand-lg navbar-light" style=" background: linear-gradient(180deg, #85c3dd 0%, #d5e6ea 100%);">
        <div class="container-fluid" style="font-size: 30px; padding: 15px">
          <a class="navbar-brand" href="index.html"><img class="fotonav" src="img/nav.png">
           
          </a>

          <!-- Boton menu responsive -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="historia.html"><b> Historia</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="artistas.html"><b> Artistas</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="obras.html"><b> Obras</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="arquitectura.html"><b> Arquitectura</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="contacto.html"><b> Contacto</b></a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="registro.php"><img src="img/login.png" style="width: 30%"></a>
              </li>
              </ul>
          </div>
        </div>
      </nav>  




    </header>

<h1 style="text-align: center;padding: 10px; color: 
#7D84C7">Obras más importantes</h1>
   <div class="container-fluid content">
<div class="container">
  <div class="row ob1">
    <div class="col-md-3">
      <figure class="figure obras" >
  <img src="img/balla1.jpeg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end">"Dynamism of a Dog on a Leash" 
    <p>Giacomo Balla</p></figcaption>
</figure>
    </div>
    <div class="col-md-3">
      <figure class="figure obras" >
  <img src="img/carra1.jpeg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end">"El funeral del anarquista Galli"
    <p>Carlo Carrá</p>

    </div>
    <div class="col-md-3">
      <figure class="figure obras">
  <img src="img/gino2.jpg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end">"Memories of Travel"
    <p>Gino Severini</p></figcaption>
</figure>

    </div>
    <div class="col-md-3">
      <figure class="figure obras">
  <img src="img/um5.jpeg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end"> "Simultaneus Visions"
    <p>Umberto Boccioni</p> </figcaption>
</figure>
    </div>
  </div>
</div>
</div>

<div class="container-fluid content">
<div class="container">
  <div class="row ob2">
    <div class="col-md-3">
      <figure class="figure obras" >
  <img src="img/um2.jpeg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end">"The Street Enters the House"
    <p>Umberto Boccioni</p></figcaption>
</figure>
    </div>
    <div class="col-md-3">
      <figure class="figure obras" >
  <img src="img/gino3.jpg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end"> "Simultaneity of Centrifugal and Centripetal Groups"
    <p>Gino Severini</p>

    </div>
    <div class="col-md-3">
      <figure class="figure obras">
  <img src="img/carra3.jpeg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end">"Woman on the Balcony"
    <p> Carlo Carrá </p></figcaption>
</figure>

    </div>
    <div class="col-md-3">
      <figure class="figure obras">
  <img src="img/balla.jpg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end"> "The spell is Broken"
    <p>Giacomo Balla</p></figcaption>
</figure>
    </div>
  </div>
</div>
</div>

<div class="container-fluid content">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <figure class="figure obras" >
  <img src="img/balla3.jpg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end">"Design for Living Room Furnishings"
    <p>Giacomo Balla</p></figcaption>
</figure>
    </div>
    <div class="col-md-3">
      <figure class="figure obras" >
  <img src="img/um1.jpg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end">"Dynamism of a Woman's Head"
    <p>Umberto Boccioni</p>

    </div>
    <div class="col-md-3">
      <figure class="figure obras">
  <img src="img/obra2.jpg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end">"Dinamismo de un Ciclista"
  <p>Umberto Boccioni</p> </figcaption>
</figure>

    </div>
    <div class="col-md-3">
      <figure class="figure obras">
  <img src="img/umb3.jpeg" class="figure-img img-fluid rounded imgbio" alt="...">
  <figcaption class="figure-caption text-end"> "Elasticity" 
  <p>Umberto Boccioni</p> </figcaption>
</figure>
    </div>
  </div>
</div>
</div>

 







      <footer>
  <p>Lucía Uriarte- Producción Digital III</p>
</footer>





    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>